{
  "expo": {
    "name": "Nexus",
    "slug": "nexus",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050709"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050709"
      },
      "package": "com.nexus.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nexus",
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
